<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.carlomatulessy.githubshowcase.overview.ui.fragment.OverviewFragment"
        android:label="OverviewFragment">
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.carlomatulessy.githubshowcase.detail.ui.fragment.DetailFragment"
        android:label="DetailFragment"/>
    <activity
        android:id="@+id/navigation_external_browser"
        app:action="android.intent.action.VIEW"
        app:dataPattern="{url}">
            <argument
                android:name="url"
                app:argType="string" />
    </activity>
</navigation>